# PersonalDataValidator

./: ValidationProject.sln
AddressValidator/: AddressValidator.csproj  Program.cs
AddressValidator/Protos/: greet.proto
AddressValidator/Services/: AddressValidationService.cs  AddressValidatorRequestReciver.cs  GreeterService.cs
BirthDayValidator/: BirthDayValidator.csproj  Program.cs
BirthDayValidator/Protos/: greet.proto
BirthDayValidator/Services/: BirthDayValidatorRequestReceiver.cs  GreeterService.cs
DomeinModels/: Card.cs  ValueIsValid.cs
EmailValidator/: EmailValidator.csproj  Program.cs
EmailValidator/Protos/: greet.proto
EmailValidator/Services/: EmailValidatorRequestReciver.cs  EmailValidatorService.cs  GreeterService.cs
NSPValidator/: NSPValidator.csproj  Program.cs  appsettings.json
NSPValidator/Services/: GreeterService.cs  NSPValidatorRequestReceiver.cs  NSPValidatorService.cs
PhoneNumberValidator/: PhoneNumberValidator.csproj  Program.cs
PhoneNumberValidator/Protos/: greet.proto
PhoneNumberValidator/Services/: GreeterService.cs  PhoneNumberValidatorRequestReceiver.cs
Protos/: AddressValidator.proto  BirthDayValidator.proto  EmailValidator.proto  NSPValidator.proto  PhoneNumberValidator.proto
Protos/Messages/: AddressMessages.proto  EmailMessage.proto  PhoneNumberMessage.proto
RabbitMQConsumer/: Class1.cs
RabbitMQListener/Properties/: launchSettings.json
RabbitMQListener/RabbitMQ/: RabbitMqListener.cs
RabbitMQReceiver/: RabbitMQReceiver.csproj
RabbitMQReceiver/Interfaces/: IMQRPCReceiver.cs
RabbitMQReceiver/RPCReceivers/: RPCReciver.cs
RabbitMQSender/: RabbitMQSender.csproj
RabbitMQSender/Interfaces/: IRPCMQSender.cs
RabbitMQSender/Sender/: MQRpcSender.cs
Validation.Client.Proto/: GreeterClient.cs  MediatorClient.cs
Validation.Mediator/: Program.cs  Startup.cs
Validation.Mediator/Services/: MediatorService.cs
ValidationWPF/: MainWindow.xaml  Validation.csproj
ValidationWPF/ViewModels/: MainViewModel.cs
